{
  "name": "eduanalyze-ai",
  "version": "0.1.0",
  "private": true,
  "description": "EduAnalyzeAI - Academic progress tracking and learning outcome analytics system",
  "workspaces": [
    "apps/backend",
    "apps/frontend",
    "packages/*"
  ],
  "scripts": {
    "dev:backend": "npm run start:dev --workspace=apps/backend",
    "dev:frontend": "npm run dev --workspace=apps/frontend",
    "build:backend": "npm run build --workspace=apps/backend",
    "build:frontend": "npm run build --workspace=apps/frontend",
    "prisma:generate": "npm run prisma:generate --workspace=apps/backend",
    "prisma:migrate": "npm run prisma:migrate --workspace=apps/backend",
    "lint": "npm run lint --workspace=apps/backend && npm run lint --workspace=apps/frontend",
    "test:backend": "npm run test --workspace=apps/backend"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
